ion-header{
    display: flex;align-items: center;padding-block: 10px;
}
.cardBag{
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    padding: 15px;
    position: relative;
    margin-bottom: 2rem;
}
img{
    width: 130px;
    height: 100%;
}
.vertical-align-end>ion-label{
    height: 50px;
    font-size: 17px;
}
ion-label{
    display: block;
    padding-block: 5px;
}
.vertical-align-end {
   position: absolute;
   bottom: 10px;
   right: 10px;
}
ion-label:nth-child(1){
    font-size: 1rem;
    font-weight: 700;
    color: #111;
}
ion-label:nth-child(3){
    color: #111;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}
span{
    font-weight: 300;
}
ion-header ion-icon{
    font-size: 1.6rem;
    padding-inline: 5px;
}
span:nth-child(2) {
    font-size: 1.3rem;
    transform: translate(2px,-1px);
}
span ion-icon {
    background-color: #fff;
    box-shadow: 2px 0 1px #999,0 0 1px #999;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
span ion-icon:active {
    transform: scale(0.95);
}
table{
    width: 100%;
}
tr{
    width: 100%;
}
td{
    padding: 10px;
}
ion-button{
    width: 100%;
    height: 80px;
    padding: 10px;
}
ion-item>ion-label{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
ion-item{
    border: 1px solid #999;
    margin: 10px;
    border-radius: 10px;
}