.container{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr ;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #369 ;
    color: #fff;
}
ion-avatar>ion-icon{
    font-size: 32px;
}  
ion-avatar{
    background-color: orange;
}
ion-avatar,.func-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.func-container>ion-icon{
    font-size: 30px;
}
ion-label{
    font-size: 16px
}
img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.carousel-container{
    height: 12rem;
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.carousel{
    position: absolute;
    width: 100%;
    inset: 0;
    overflow: hidden;
    padding: 10px;
    transition: all 1s;
}
.horizontal-scroll {
    display: flex;
    overflow-x: scroll;
    margin-block: 20px;
    text-align: center;
    img{
        height: 70px;
        width: 90px;
    }
    ion-label{
        display: block;
        padding-block:10px ;
    }
  }
  .cardBag{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 15px;
    position: relative;
    margin-bottom: 2rem;
}
ion-card{
    ion-label{
        display: block;
        padding-block: 5px;
    }
    .sub-container{
       display: flex;
       gap: 10px;
    }
    ion-button{
        width: 100px;
        font-size: 12px;
        height: 45px;
    }
    
}
ion-label:nth-child(2),h6{
    font-weight: 600;
    color: #111;
    font-size: 16px;
}
.btm-fix{
    position: fixed;
    bottom: 40px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
}
.cat-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
}
.examples-spacer{
    flex: 1 0 0;
}